{
  "name": "Sysbit Nigeria Blog",
  "short_name": "Sysbit Nigeria Blog",
  "icons": [
    {
      "src": "img/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icons/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "img/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
     {
      "src": "img/icons/sysbit-ng.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "description": "A simply readable blog",
  "lang": "en-US",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#317EFB"

}